.floating-message {
    width: 80px;
    height: 80px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    transition: bottom 0.3s;
}

.floating-container {
width: 80px;
height: 80px;
border-radius: 50%;
background-color: #007bff;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
z-index: 9999;
}

.floating-button {
width: 100%;
height: 100%;
color: #ffffff;
font-size: 14px;
font-weight: bold;
text-align: center;
cursor: pointer;
border: none;
background-color: transparent;
}

.chat-container {
position: fixed;
bottom: 100px;
right: 20px;
width: 38%;
max-width: calc(100% - 40px);
height: 410px;
background-color: #ebe5e5;
border-radius: 4px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
overflow: hidden;
font-family: Arial, sans-serif;
z-index: 9999;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Alinea verticalmente los elementos en el centro */
    background-color: #000204;
    color: #ffffff;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .chat-header span {
    flex-grow: 1; /* Permite que el <span> ocupe todo el espacio disponible */
  }
  
  .chat-header button {
    margin-left: 10px; /* Agrega un margen izquierdo para separar el botón del <span> */
  }


.chat-messages {
height: 68%;
padding: 5px;
overflow-y: scroll;
}

.chat-message {
margin-bottom: 10px;
}

.chat-input-container {
display: flex;
align-items: center;
padding: 10px;
border-top: 1px solid #e0e0e0;
}

.chat-input {
flex: 1;
padding: 6px;
border: none;
border-radius: 4px;
background-color: #f5f5f5;
}

.chat-send-button {
margin-left: 10px;
padding: 6px 12px;
border: none;
border-radius: 4px;
background-color: #007bff;
color: #ffffff;
cursor: pointer;
}

.close-button {
border: none;
background-color: transparent;
color: #ffffff;
cursor: pointer;
font-size: 16px;
padding: 10px;
}

.chat-message-bot {
background-color: #d8d5d5;
}

.chat-message-user {
background-color: #b5c2e2;
text-align: right;
}

.chat-message-text {
margin: 0;
}

.chat-message img {
width: 30px;
height: 30px;
border-radius: 50%;
margin-right: 10px;
}

@media (max-width: 480px) {
/* Estilos para dispositivos móviles */
    .chat-container {
    width: 100%;
    height: 480px;
    /* Otros estilos para tamaños de pantalla más grandes */
    }
}

@media (min-width: 481px) and (max-width: 768px) {
/* Estilos para tablets */
.chat-container {
width: 70%;
/* Otros estilos para tamaños de pantalla más grandes */
}
}

@media (min-width: 769px) {
/* Estilos para portátiles y escritorios */
.chat-container {
width: 38%;

/* Otros estilos para tamaños de pantalla más grandes */
}
}

@media (min-width: 1200px) {
/* Estilos para pantallas grandes */
.chat-container {
width: 38%;
/* Otros estilos para tamaños de pantalla más grandes */
}

.progress-circular {
    width: 24px;
    height: 24px;
    position: relative;
    border-radius: 50%;
    border: 2px solid #1976D2; /* Color del borde */
  }
  
  .progress-circular-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    border: 2px solid transparent;
    border-top-color: #1976D2; /* Color del progreso */
    animation: spin 1s linear infinite; /* Animación de rotación */
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
}

